.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 4px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(12.5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(12.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(-200%, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(200%, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(/dist/img/portrait.jpeg);
      background-attachment: fixed;
      background-size: cover;
      border: 3px #146bdc solid;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #146bdc; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
    padding: 1rem 0;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: #146bdc; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(img/background2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.4); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #146bdc; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #fff; }
      main .icons a:hover {
        color: #146bdc;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #146bdc; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    border-bottom: #146bdc 5px solid;
    background: #515151;
    padding: 0.5rem; }

.projects-list {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects-list img {
    width: 100%;
    border: 3px #fff solid; }
    .projects-list img:hover {
      border-color: #146bdc;
      opacity: 0.5;
      transition: all 0.5s ease-in-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #146bdc;
    padding: 0.5rem 1rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }
    .boxes div:hover {
      padding: 1.5rem 2.5rem;
      background: #146bdc;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-light, .btn-dark {
  display: block;
  margin-bottom: 0.3rem;
  border: 0;
  padding: 0.5rem 1rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #146bdc;
    color: #000; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  text-align: center;
  background: #2b2b2b;
  color: #fff;
  padding: 1rem;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects-list {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      line-height: 1;
      font-size: 13vw;
      font-weight: 600;
      margin-bottom: 2rem;
      width: 100%; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-in-out; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, -200%, 0); }
    .menu-nav .nav-link {
      font-size: 25px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(0, 400%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    align-items: center;
    text-align: center; }
  .projects-list {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects-list {
    grid-template-columns: 1fr; } }
